# may be this is a good compromise
synchronous_commit = remote_write
# other DC is the first, our is the last
synchronous_standby_names = 'FIRST 1 (tuchanka4b,tuchanka4d,tuchanka4c)'
# Символично оптимизирую под память сервера
shared_buffers = 129MB
