port = 5433
# Вторая БД в большинство времени работает как slave без запросов
# Кэш выделяю по-минимому, лишь бы хватило для полноценной работы
# в аварийной ситуации (16MB сиволично, для реальных БД нужны будут
# реальные цифры).
shared_buffers = 16MB
