pcs resource create krogan1IP ocf:heartbeat:IPaddr2 nic=eth0 cidr_netmask=24 ip=192.168.124.103 --disabled && \
pcs resource create krogan1DB ocf:heartbeat:pgsqlms bindir=/opt/tuchanka/pgsql pgdata=/var/lib/pgsql/krogan1 recovery_template=/var/lib/pgsql/krogan1.paf meta master notify=true resource-stickiness=10 --disabled && \
pcs resource create krogan1sIP ocf:heartbeat:IPaddr2 nic=eth0 cidr_netmask=24 ip=192.168.124.104 --disabled && \
pcs constraint colocation add krogan1IP with master krogan1DB-master INFINITY && \
pcs constraint order promote krogan1DB-master then start krogan1IP symmetrical=false && \
pcs constraint order demote krogan1DB-master then stop krogan1IP symmetrical=false && \
pcs constraint colocation add krogan1sIP with krogan1DB-master INFINITY && \
pcs constraint colocation add krogan1sIP with slave krogan1DB-master 1000 && \
pcs constraint order start krogan1DB-master then start krogan1sIP && \
pcs constraint location krogan1sIP rule score=-INFINITY master-krogan1DB lt integer 0 && \
pcs resource enable krogan1IP && \
pcs resource enable krogan1sIP && \
pcs resource enable krogan1DB
