pcs resource create krogan2IP ocf:heartbeat:IPaddr2 nic=eth0 cidr_netmask=24 ip=192.168.89.105 --disabled && \
pcs resource create krogan2DB ocf:heartbeat:pgsqlms bindir=/usr/pgsql-11/bin pgdata=/var/lib/pgsql/krogan2 recovery_template=/var/lib/pgsql/krogan2.paf meta master notify=true resource-stickiness=10 --disabled && \
pcs resource create krogan2sIP ocf:heartbeat:IPaddr2 nic=eth0 cidr_netmask=24 ip=192.168.89.106 unique_clone_address=true clone interleave=true globally-unique=true resource-stickiness=0 clone-max=3 && \
pcs constraint colocation add krogan2IP with master krogan2DB-master INFINITY && \
pcs constraint order promote krogan2DB-master then start krogan2IP symmetrical=false && \
pcs constraint order demote krogan2DB-master then stop krogan2IP symmetrical=false && \
pcs constraint colocation add krogan2sIP-clone with slave krogan2DB-master INFINITY && \
pcs constraint order start krogan2DB-master then start krogan2sIP-clone && \
pcs constraint location krogan2sIP-clone rule score=-INFINITY master-krogan2DB lt integer 0 && \
pcs resource enable krogan2sIP-clone && \
pcs resource enable krogan2IP && \
pcs resource enable krogan2DB-master
