ident_file = '/var/lib/pgsql/pg_ident.conf'
hba_file = '/var/lib/pgsql/pg_hba.conf'
listen_addresses = '*'
log_filename = 'postgresql.%F.log'	# log file name pattern,
wal_keep_segments = 1
restart_after_crash = off		# пусть решает pacemaker pgsqlms
