shared_buffers = 256MB
# may be this is a good compromise
synchronous_commit = remote_write
# other DC is the first, our is the last
synchronous_standby_names = 'FIRST 1 (tuchanka2a,tuchanka2c,tuchanka2d)'
