#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

eula --agreed

# Firewall configuration
firewall --disabled

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Root password
rootpw --plaintext @@VBOX_INSERT_ROOT_PASSWORD_SH@@

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use text mode install
text

# System keyboard
keyboard --vckeymap=ru

# System language
lang @@VBOX_INSERT_LOCALE@@

# OL 6.4 needs this, but it doesn't work with RHEL60.
#unsupported_hardware

# SELinux configuration
selinux --enforcing

# Installation logging level
logging --level=info

# System timezone
timezone@@VBOX_COND_IS_RTC_USING_UTC@@ --utc@@VBOX_COND_END@@ @@VBOX_INSERT_TIME_ZONE_UX@@

# Network information
network --device=eth0 --onboot=on --bootproto=static --ip=@@VBOX_INSERT_USER_FULL_NAME_SH@@ --netmask=255.255.255.0 --hostname=@@VBOX_INSERT_HOSTNAME_FQDN_SH@@ --noipv6 --nodefroute --nodns --activate
network --device=eth1 --onboot=on --bootproto=dhcp --noipv6 --activate
# Also there is /etc/rc.local in the "setup" file
# to disable routing to the eth0 subnet from the eth1 subnet default gw

# System bootloader configuration
bootloader --location=mbr --append="nomodeset crashkernel=auto net.ifnames=0 biosdevname=0"
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part / --label system --fstype ext4 --grow --asprimary
#part / --label system --fstype ext4 --fsoptions "data=writeback,dioread_nolock,discard,lazytime" --grow --asprimary

# Reboot after installation
# Note! Not sure exctly when the --eject option was added. Need to find out an make it optional.
reboot --eject
#poweroff --eject

# Packages.  We currently ignore missing packages/groups here to keep things simpler.
%packages --ignoremissing
@base
@core
@@VBOX_COND_IS_NOT_MINIMAL_INSTALLATION@@
@development
@basic-desktop
@desktop-debugging
@desktop-platform
@fonts
@general-desktop
@graphical-admin-tools
@remote-desktop-clients
@x11
@@VBOX_COND_END@@

# Prepare building the additions kernel module, try get what we can from the cdrom as it may be impossible
# to install anything from the post script:
kernel-headers
kernel-devel
glibc-devel
glibc-headers
gcc
dkms
make
bzip2
perl

%end

# Post install happens in a different script.
# Note! We mount the CDROM explictily here since the location differs between fedora 26 to rhel5
#       and apparently there isn't any way to be certain that anaconda didn't unmount it already.
%post --nochroot --log=/mnt/sysimage/root/ks-post.log
df -h
mkdir -p /tmp/vboxcdrom
mount /dev/cdrom /tmp/vboxcdrom
cp /tmp/vboxcdrom/vboxpostinstall.sh /mnt/sysimage/root/vboxpostinstall.sh
chmod a+x /mnt/sysimage/root/vboxpostinstall.sh
/bin/bash /mnt/sysimage/root/vboxpostinstall.sh --rhel
umount /tmp/vboxcdrom
%end

%addon com_redhat_kdump --disable
%end
