ident_file = '/var/lib/pgsql/pg_ident.conf'
hba_file = '/var/lib/pgsql/pg_hba.conf'
listen_addresses = '*'
log_filename = 'postgresql.%F.log'	# log file name pattern,
# Здесь небольшая нагрузка, надеюсь 1 сегмента хватит, чтобы догнать
# мастер после копирования БД. В реальной БД должно быть больше или
# должно быть восстановление из архива WAL.
wal_keep_segments = 1
restart_after_crash = off		# пусть решает pacemaker pgsqlms
wal_receiver_timeout=0
# экномлю ОЗУ виртуалок
shared_buffers = 32MB
# экономлю на виртуальных винчестерах, поставил равным min_wal_size
max_wal_size=80MB
